"Phrases"
{
	"Vote Nextmap"
	{
		"en"			"Vote for the next map!"
	}	

	"Nextmap Voting Started"
	{
		"#format"		"{1:s}"
		"en"			"{1} Voting for next map has {green}started{default}."
	}	

	"Nextmap Voting Finished"
	{
		"#format"		"{1:s},{2:s},{3:i},{4:i}"
		"en"			"{1} Map voting has finished. The next map will be {yellow}{2}{default}. (Received {3}%%%% of {4} votes)"
	}

	"Current Map Extended"
	{
		"#format"		"{1:s},{2:i},{3:i}"
		"en"			"{1} The current map has been {blue}extended{default}. (Received {2}%%%% of {3} votes)"
	}
	
	"Extend Map"
	{
		"en"			"Extend Current Map"
	}

	"Dont Change"
	{
		"en"			"Don't Change"
	}

	"Current Map Stays"
	{
		"#format"		"{1:s},{2:i},{3:i}"
		"en"			"{1} {blue}Current map continues! {default}The Vote has spoken! (Received {2}%%%% of {3} votes)"
	}

	"Changed Next Map"
	{
		"#format"		"{1:s}"
		"en"			"Changed nextmap to {yellow}\"{1}\"{default}."	
	}

	"Starting Runoff"
	{
		"#format"		"{1:s},{2:.0f},{3:s},{4:.0f},{5:s},{6:.0f}"
		"en"			"{1} No map got over {2}%%%% votes ({3} [{4}%%%%] & {5} [{6}%%%%]), starting runoff vote."
	}

	"Map was not found"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} {red}Map {yellow}{2} {red}was not found."
	}

	"Usage_setnm"
	{
		"#format"		"{1:s}"
		"en"			"{1} {yellow}Usage: sm_setnextmap <map>"
	}
	
	"Bonuses"
	{
		"#format"		"{1:i}"
		"en"			"- Bonuses {1}"
	}

	"Linear"
	{
		"en"			"- Linear"
	}

	"Staged"
	{
		"#format"		"{1:i}"
		"en"			"- Stages {1}"
	}

	"Tier"
	{
		"#format"		"{1:i}"
		"en"			"Tier {1}"
	}

	"Final Map Info"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:s}" // 1-map 2-tier 3-stage 4-bonus
		"en"			"{1} | {2} {3} {4}"
	}
}
